<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>List</title>
    </head>
    <body>
        <dl>
         <dt>HTML</dt>
            <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, odio rerum non porro dolorem unde explicabo. Quia eius cum ullam totam possimus aperiam, dolorum numquam saepe at! Deleniti, expedita veritatis.</dd>
         <dt>CSS</dt>
            <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil maiores, commodi possimus laborum dignissimos ea distinctio reprehenderit quam quos iure dolorum a voluptate sed amet dolor obcaecati veniam cupiditate veritatis!</dd>
         <dt>Javascrpit</dt>
            <dd>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste, dicta nobis magni amet iusto praesentium laborum illum aliquid consequuntur obcaecati doloremque. Voluptates, delectus! Voluptatibus atque odio esse eaque doloribus necessitatibus!</dd>
        </dl>
        <ol>
            <li>HTML</li>
            <li>CSS</li>
            <li>Javascrpit</li>
            <li>PHP</li>
        </ol>
        <ol type="a">
            <li>HTML</li>
            <li>CSS</li>
            <li>Javascrpit</li>
            <li>PHP</li>
        </ol>
            <ol type="I">
                <li>HTML</li>
                <li>CSS</li>
                <li>Javascrpit</li>
                <li>PHP</li>
            </ol>
            <ul>
                <li>Laravel</li>
                <li>Angular</li>
                <li>ReatJS</li>
            </ul>
            <ul type="none">
                <li>Laravel</li>
                <li>Angular</li>
                <li>ReatJS</li>
            </ul>
            <ul type="disc">
                <li>Laravel</li>
                <li>Angular</li>
                <li>ReatJS</li>
            </ul>
            <ul type="square">
                <li>Laravel</li>
                <li>Angular</li>
                <li>ReatJS</li>
            </ul>
            <ul type="circle">
                <li>Laravel</li>
                <li>Angular</li>
                <li>ReatJS</li>
            </ul>
        </body>
</html>