<!DOCTYPE html>
<html>
    <head>
        <!-- <style>
            /* *{box-sizing: border-box;}
            .mySlides{display: none;}
            img{vertical-align: middle;}
            .slideshow-container{
                max-width: 1000px;
                position: relative;
                margin: auto;

            }
            .prev,.next{
                cursor: pointer;
                position: absolute;
                bottom: auto;
                width: auto;
                padding: 16px;
                margin-bottom: 18px;
                user-select: none;
                transition: 0.6s ease;
            }
            .next{
                right:0;
            }            
        </style> */ -->
       
    </head>
    <body>
            <!-- <button type="button" id="prev" onclick="myPrev()"><<</button> -->
            <button type="button" id="next" onclick="myNext()">>></button> 
    <script>
        function myNext(){
            document.getElementById("next");
            var pics=["house.png","jellyfish.jpg","sea.jpg","users.png"];
        }
    </script>
        </body>

</html>